# ShipPort

./: README.md  ReadMe.txt  ShipPort.sln
Core/: Core.csproj
Core.Test/: UnitTest1.cs
Core/Model/: Cargo.cs  Ship.cs  ShipPort.cs  Transport.cs  Warehouse.cs
Core/Model/TransportStates/: CanceledTransport.cs  CreatingTransport.cs  FinishedTransport.cs  TransportState.cs  Transporting.cs
Core/Model/Users/: User.cs  UserRole.cs
Core/Model/Workers/: ClerkRole.cs  Crew.cs  CrewRole.cs  ShipCaptain.cs  WarehouseClerk.cs  Worker.cs
Core/Model/test/: Child.cs  House.cs
Core/Repository/: ICargoRepository.cs  ICrewRepository.cs  IShipCaptainRepository.cs  IShipPortRepository.cs  IShipRepository.cs  ITransportRepository.cs  IUserRepository.cs  IWarehouseClerkRepository.cs  IWarehouseRepository.cs
Core/Service/: CargoService.cs  CrewService.cs  ShipCaptainService.cs  ShipPortService.cs  ShipService.cs  TransportService.cs  UserService.cs  WarehouseClerkService.cs  WarehouseService.cs
Entities/: Entities.csproj
Entities/Model/: Ship.cs  ShipPort.cs  Transport.cs  Warehouse.cs
Repository/: CargoRepository.cs  CrewRepository.cs  DataLayer.csproj  Database.cs  ShipCaptainRepository.cs  ShipPortRepository.cs  ShipRepository.cs  TransportRepository.cs  UserRepository.cs  WarehouseClerkRepository.cs  WarehouseRepository.cs
Repository/Migrations/: 20220626132459_init.Designer.cs  20220626132459_init.cs  20220703135858_init.Designer.cs  20220703135858_init.cs  20221104095400_AddImage.Designer.cs  20221104095400_AddImage.cs  DatabaseModelSnapshot.cs
WebApplication/: HomeController.cs  Program.cs  Startup.cs  WebShipPort.csproj  appsettings.json
WebApplication/Controllers/: CargoController.cs  (+9 more)
(+27 files in other folders)
